# ShiXunTwo

./: LogisticsManagementSystem.sln
LogisticsManagementSystem_API/: LogisticsManagementSystem_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LogisticsManagementSystem_API/Controllers/: FunctionController.cs  LoginController.cs  VehicleManagementController.cs  WeatherForecastController.cs
LogisticsManagementSystem_API/Properties/: launchSettings.json
LogisticsManagementSystem_Common/: Connection.cs
LogisticsManagementSystem_DAL/: Functions.cs  LogisticsManagementSystem_DAL.csproj  User.cs  VehicleManagement.cs
LogisticsManagementSystem_IDAL/: IFunctions.cs  IUser.cs  IVehicleManagement.cs  LogisticsManagementSystem_IDAL.csproj
LogisticsManagementSystem_MODEL/: FunctionModel.cs  UserModel.cs  VehicleManagementModel.cs
TMS.API/: appsettings.json
